version = 2.2.2

edition = 2019-10 // temp solution until https://github.com/scalameta/scalafmt/pull/1548 gets released

align = more
assumeStandardLibraryStripMargin = true
binPack.parentConstructors = true
danglingParentheses = false
indentOperator = spray
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true
rewrite.redundantBraces.maxLines = 5
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
runner.optimizer.forceConfigStyleOnOffset = -1
trailingCommas = preserve
verticalMultiline.arityThreshold = 120
